{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Scrape Airline Routes and Times from OTAs\n",
    "\n",
    "@Nileka add a description here as to what this notebook offers\n",
    "\n",
    "### Execute the cell below once to turn off debugging"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "    WARNING CONTROL to display or ignore all warnings\n",
    "'''\n",
    "import warnings; warnings.simplefilter('ignore')     #switch betweeb 'default' and 'ignore'\n",
    "import traceback\n",
    "\n",
    "''' Set debug flag to view extended error messages; else set it to False to turn off debugging mode '''\n",
    "debug = True"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Initialize the OTA scrape class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All Utils software packages loaded successfully!\n",
      "All AirlineScraper software packages loaded successfully!\n",
      "All AirlineScraper software packages loaded successfully!\n",
      "All Utils software packages loaded successfully!\n",
      "Initialing Utils class for otaUtils with instance Inheriting Utilities class for airline itinerary scraping\n",
      "Logging Utils info, warnings, and error to /home/nuwan/workspace/rezgate/wrangler/logs/modules/ota/app.log\n",
      "Initialing AirlineScraper class for airlineScrapers with instance data\n",
      "Logging AirlineScraper info, warnings, and error to /home/nuwan/workspace/rezgate/wrangler/logs/modules/ota/app.log\n",
      "Data path set to /home/nuwan/workspace/rezgate/wrangler/data/transport/airlines/scraper/\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "from datetime import datetime, date, timedelta\n",
    "#import configparser\n",
    "\n",
    "ROOT_DIR = \"/home/nuwan/workspace/rezgate/wrangler\"\n",
    "MODULE_DIR = os.path.join(ROOT_DIR, 'modules/ota/')\n",
    "DATA_DIR = os.path.join(ROOT_DIR, 'data/transport/airlines/scraper/')\n",
    "sys.path.insert(1,MODULE_DIR)\n",
    "import otaUtils as otau\n",
    "import airlineScrapers as airWS\n",
    "\n",
    "if debug:\n",
    "    import importlib\n",
    "    airWS = importlib.reload(airWS)\n",
    "    otau = importlib.reload(otau)\n",
    "    \n",
    "kwargs = {\n",
    "    \"ROOT_DIR\":ROOT_DIR,   # absolute path to the wrangler dir\n",
    "    \"MODULE_DIR\":MODULE_DIR,   # absolute path to the ota module\n",
    "    \"DATA_DIR\":DATA_DIR, # absolute path to the scraper data dir\n",
    "}\n",
    "clsScraper = airWS.AirlineScraper(name=\"kayak and momondo ota scrapes\",**kwargs)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Initialize the set of OTA URL for Scraping"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded 2 airline agencies to begin scraping OTA data.\n",
      "Processing kayak.com ...\n",
      "['LAX', 'NYC', 'BOS'] ['LAS']\n",
      "Processing momondo.com ...\n",
      "['LAX', 'NYC', 'BOS'] ['LAS']\n",
      "Data in: /home/nuwan/workspace/rezgate/wrangler/data/tmp/AirlineScraper-build-scrape-url-list.csv\n",
      "Completed parameterizing urls with 6 instances.\n"
     ]
    }
   ],
   "source": [
    "#path = DATA_PATH\n",
    "file = \"airOTAInputURLs.json\"\n",
    "start_date = date.today()\n",
    "end_date = start_date + timedelta(days=1)\n",
    "airportCodefile = \"airportUSACities.csv\"\n",
    "filePath=os.path.join(DATA_DIR, airportCodefile)\n",
    "\n",
    "try:\n",
    "    if start_date < date.today():\n",
    "        raise ValueError(\"Start date must be greater than today: %s\" % str(date.today()))\n",
    "    if end_date <= start_date:\n",
    "        raise ValueError(\"End date %s is invalid. It must be greater than Start Date: %s\" % (str(end_date),str(start_date)))\n",
    "\n",
    "    kwargs = {\n",
    "        \"startDate\": start_date,\n",
    "        \"endDate\" : end_date,\n",
    "#        'airportsFile' : airportCodefile,\n",
    "        'codeColName' : 'airportCode',\n",
    "        'departAirportCode': ['LAX','NYC','BOS'],\n",
    "        'arriveAirportCode': ['LAS'],\n",
    "    }\n",
    "\n",
    "    _otaURLfilePath, _ota_url_parameterized_list  = clsScraper.build_scrape_url_info(\n",
    "        file_name=file,\n",
    "        dirPath=DATA_DIR,\n",
    "        **kwargs,\n",
    "    )\n",
    "    if _otaURLfilePath:\n",
    "        print(\"Data in: %s\" % _otaURLfilePath)\n",
    "    if len(_ota_url_parameterized_list)>0:\n",
    "        print(\"Completed parameterizing urls with %d instances.\" \n",
    "              % (len(_ota_url_parameterized_list)))\n",
    "\n",
    "except Exception as err:\n",
    "    _s_fn_id = \"Class <WebScraper> Function <read_folder_csv_to_df>\"\n",
    "    print(\"[Error]\"+_s_fn_id, err)\n",
    "    print(traceback.format_exc())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Prepare folder & file structure"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Extracting data into /home/nuwan/workspace/rezgate/wrangler/data/transport/airlines/scraper/itinerary/2022-9-25-22-30/ for search datetime: 2022-09-25T22:30:00+00:00\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime, timezone\n",
    "\n",
    "#dirPath = None\n",
    "dirPath=os.path.join(DATA_PATH, \"itinerary/\")\n",
    "_search_dt = datetime.now()\n",
    "_search_dt = _search_dt + (datetime.min - _search_dt) % timedelta(minutes=15)\n",
    "''' include the timezone '''\n",
    "_search_dt = (_search_dt.replace(tzinfo=timezone.utc)).isoformat()\n",
    "# kwargs = {'searchDateTime': _search_dt,\n",
    "#           'storageLocation': \"local\",   # values can be \"local\" or \"AWS_S3\"\n",
    "#          }\n",
    "kwargs = {\n",
    "#    'SEARCH_DATETIME': _search_dt,\n",
    "    'PARENT_DIR': \"itinerary/\",\n",
    "    'STORAGE_METHOD': \"local\",   # values can be \"local\" or \"AWS_S3\"\n",
    "}\n",
    "\n",
    "_current_search_data_dir = clsScraper.make_storage_dir(**kwargs)\n",
    "print(\"Extracting data into %s for search datetime: %s\" % (_current_search_data_dir,str(_search_dt)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Scrape data into CSVs\n",
    "___TODO:___ pause if internet connection times out; might be possible with airflow."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "loading parameterized urls from list 80 records\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-LAX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-LAX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-NYC/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-NYC/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-BOS/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-BOS/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-ORL/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-ORL/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-MSY/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-MSY/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-HNL/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-HNL/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-CHI/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-CHI/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-AEX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-AEX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-SAT/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-SAT/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-AVL/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-AVL/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-MIA/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-MIA/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-LAX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5077581670>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f5077581670>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-LAX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5077581670>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 491, in _scrape_kayak_to_csv\n",
      "    response = requests.get(url, headers=headers)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-LAX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5077581670>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-SFO/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-SFO/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-WAS/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-WAS/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-PHX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-PHX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-HOU/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-HOU/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-PHL/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-PHL/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-DFW/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5076f5fa60>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f5076f5fa60>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-DFW/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5076f5fa60>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 491, in _scrape_kayak_to_csv\n",
      "    response = requests.get(url, headers=headers)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-DFW/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5076f5fa60>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-SJC/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-SJC/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-AUS/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-AUS/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-JAX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-JAX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-CMH/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-CMH/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-IND/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-IND/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-CLT/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-CLT/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-SEA/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-SEA/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-DEN/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-DEN/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-BNA/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-BNA/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-OKC/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-OKC/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-ELP/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-ELP/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-PDX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5077600b50>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f5077600b50>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-PDX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5077600b50>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 491, in _scrape_kayak_to_csv\n",
      "    response = requests.get(url, headers=headers)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-PDX/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5077600b50>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-DTT/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-DTT/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-MEM/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-MEM/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-SDF/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-SDF/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-BWI/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-BWI/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-MKE/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-MKE/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-TUS/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-TUS/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-FAT/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-FAT/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-SAC/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-SAC/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-MCI/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f50764e3700>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f50764e3700>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-MCI/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f50764e3700>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 491, in _scrape_kayak_to_csv\n",
      "    response = requests.get(url, headers=headers)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.kayak.com', port=443): Max retries exceeded with url: /flights/LAS-MCI/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f50764e3700>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.kayak.com/flights/LAS-OAK/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.kayak.com/flights/LAS-OAK/2022-09-25/1adults?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-LAX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-LAX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-NYC/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-NYC/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-BOS/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-BOS/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-ORL/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-ORL/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-MSY/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-MSY/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-HNL/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-HNL/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-CHI/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-CHI/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-AEX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-AEX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-SAT/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-SAT/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-AVL/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-AVL/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-MIA/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-MIA/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-LAX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-LAX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-SFO/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-SFO/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-WAS/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-WAS/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-PHX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-PHX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-HOU/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-HOU/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-PHL/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-PHL/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-DFW/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-DFW/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-SJC/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-SJC/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-AUS/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-AUS/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-JAX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-JAX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-CMH/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-CMH/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> HTTPSConnectionPool(host='www.momondo.com', port=443): Max retries exceeded with url: /flight-search/LAS-IND/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5076ec9400>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f5076ec9400>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.momondo.com', port=443): Max retries exceeded with url: /flight-search/LAS-IND/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5076ec9400>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 491, in _scrape_kayak_to_csv\n",
      "    response = requests.get(url, headers=headers)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/nuwan/.local/lib/python3.8/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.momondo.com', port=443): Max retries exceeded with url: /flight-search/LAS-IND/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5076ec9400>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-CLT/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-CLT/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-SEA/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-SEA/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-DEN/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-DEN/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-BNA/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-BNA/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-OKC/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-OKC/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-ELP/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-ELP/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-PDX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-PDX/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-DTT/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-DTT/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-MEM/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-MEM/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-SDF/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-SDF/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-BWI/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-BWI/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-MKE/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-MKE/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-TUS/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-TUS/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-FAT/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-FAT/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-SAC/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-SAC/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-MCI/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-MCI/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "[Error]function <_scrape_kayak_to_csv> No data received for https://www.momondo.com/flight-search/LAS-OAK/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/modules/ota/airlineScrapers.py\", line 503, in _scrape_kayak_to_csv\n",
      "    raise ValueError(\"No data received for %s\" % (url))\n",
      "ValueError: No data received for https://www.momondo.com/flight-search/LAS-OAK/2022-09-25?a&fs=cfc=1;bfc=1;transportation=transportation_plane\n",
      "\n",
      "Scraping completed and data saved in /home/nuwan/workspace/rezgate/wrangler/data/transport/airlines/scraper/itinerary/2022-9-25-22-30/!\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "if _otaURLfilePath:\n",
    "    urlDF = pd.read_csv(_otaURLfilePath, sep=\",\")\n",
    "    _otaURLParamDictList = urlDF.to_dict('records')\n",
    "\n",
    "_l_saved_files = clsScraper.scrape_url_info(\n",
    "    otaURLlist =_otaURLParamDictList,\n",
    "#    otaURLfile = None,\n",
    "    searchDT = _search_dt,\n",
    "    data_store_dir =_current_search_data_dir)\n",
    "print(\"Scraping completed and data saved in %s!\" % _current_search_data_dir)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Use Spark to Load Data into Database\n",
    "\n",
    "### Declare sparkworkload class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All packages in SparkWorkLoads loaded successfully!\n",
      "22/09/26 08:10:19 WARN Utils: Your hostname, FarmRaiderTester resolves to a loopback address: 127.0.1.1; using 192.168.124.15 instead (on interface enp2s0)\n",
      "22/09/26 08:10:19 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address\n",
      "22/09/26 08:10:20 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Setting default log level to \"WARN\".\n",
      "To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Initialing SparkWorkLoads class for sparkWorkLoads with instance ota airline segments\n",
      "Logging SparkWorkLoads info, warnings, and error to /home/nuwan/workspace/rezgate/wrangler/logs/app.log\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "from datetime import datetime, date, timedelta\n",
    "\n",
    "ROOT_DIR = \"/home/nuwan/workspace/rezgate/wrangler/\"\n",
    "#UTILS_PATH = os.path.join(ROOT_DIR, 'utils/')\n",
    "UTILS_PATH = \"/home/nuwan/workspace/rezgate/utils/\"\n",
    "sys.path.insert(1, UTILS_PATH)\n",
    "import sparkWorkLoads as spark\n",
    "\n",
    "if debug:\n",
    "    import importlib\n",
    "    spark = importlib.reload(spark)\n",
    "\n",
    "kwargs = {\n",
    "    \"ROOT_DIR\":ROOT_DIR,\n",
    "}\n",
    "\n",
    "clsSparkWL = spark.SparkWorkLoads(desc=\"ota airline segments\", **kwargs)\n",
    "#_session = clsSparkWL.get_spark_session()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Read CSV into spark dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 288,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Error]Class <SparkWorkLoads> Function <read_folder_csv_to_sdf> No data files found in director: /home/nuwan/workspace/rezgate/wrangler/data/transport/airlines/scraper/itinerary/2022-9-19-22-30/\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nuwan/workspace/rezgate/wrangler/utils/sparkWorkLoads.py\", line 387, in read_csv_to_sdf\n",
      "    raise ValueError(\"No data files found in director: %s\" % (filesPath))\n",
      "ValueError: No data files found in director: /home/nuwan/workspace/rezgate/wrangler/data/transport/airlines/scraper/itinerary/2022-9-19-22-30/\n",
      "\n",
      "Spark loaded 0 rows\n"
     ]
    }
   ],
   "source": [
    "#dirPath = _current_search_data_dir\n",
    "dirPath = \"/home/nuwan/workspace/rezgate/wrangler/data/transport/airlines/scraper/itinerary/2022-9-19-22-30/\"\n",
    "_search_sdf = clsSparkWL.read_csv_to_sdf(filesPath=dirPath)\n",
    "_search_sdf = _search_sdf.distinct()\n",
    "print(\"Spark loaded %d rows\" % _search_sdf.count())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Extract flight itinerary info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 277,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "root\n",
      " |-- search_dt: date (nullable = true)\n",
      " |-- depart_port_code: string (nullable = true)\n",
      " |-- arrive_port_code: string (nullable = true)\n",
      " |-- num_stops: string (nullable = true)\n",
      " |-- duration: string (nullable = true)\n",
      " |-- num_passengers: integer (nullable = true)\n",
      " |-- depart_time: timestamp (nullable = true)\n",
      " |-- arrive_time: timestamp (nullable = true)\n",
      " |-- booking_price: float (nullable = true)\n",
      " |-- currency: string (nullable = true)\n",
      "\n",
      "-RECORD 0----------------------------------\n",
      " search_dt        | 2022-09-20             \n",
      " depart_port_code | LAX                    \n",
      " arrive_port_code | LAS                    \n",
      " num_stops        | nonstop                \n",
      " duration         | 1h 09m  LAS &dash; LAX \n",
      " num_passengers   | 1                      \n",
      " depart_time      | 2022-09-19 09:21:00    \n",
      " arrive_time      | 2022-09-19 10:30:00    \n",
      " booking_price    | 629.0                  \n",
      " currency         | US$                    \n",
      "-RECORD 1----------------------------------\n",
      " search_dt        | 2022-09-20             \n",
      " depart_port_code | CMH                    \n",
      " arrive_port_code | LAS                    \n",
      " num_stops        | nonstop                \n",
      " duration         | 3h 56m  LAS &dash; CMH \n",
      " num_passengers   | 1                      \n",
      " depart_time      | 2022-09-19 23:54:00    \n",
      " arrive_time      | 2022-09-19 06:50:00    \n",
      " booking_price    | 354.0                  \n",
      " currency         | US$                    \n",
      "only showing top 2 rows\n",
      "\n",
      "Split and Extraction complete!\n"
     ]
    }
   ],
   "source": [
    "from pyspark.sql.functions import substring,lit,col, trim\n",
    "from pyspark.sql.types import StringType,BooleanType,DateType,DecimalType,FloatType, IntegerType,LongType, ShortType, TimestampType\n",
    "\n",
    "#_search_sdf=_search_sdf.withColumn(\"currency\", lit(\"US$\"))\n",
    "#_search_sdf=_search_sdf.withColumn('room_rate', substring('room_rate', 4,10))\n",
    "\n",
    "''' reset data types to match table '''\n",
    "_search_sdf = _search_sdf.withColumn(\"booking_price\",col(\"booking_price\").cast(FloatType())) \\\n",
    "    .withColumn(\"search_dt\",col(\"search_dt\").cast(DateType()))\n",
    "#    .withColumn(\"depart_time\",col(\"depart_time\").cast(TimestampType())) \\\n",
    "#    .withColumn(\"arrive_time\",col(\"arrive_time\").cast(TimestampType())) \\\n",
    "''' drop redundant columns '''\n",
    "columns_to_drop = ['flight_times','flight_type','booking_rate','airline']\n",
    "_search_sdf=_search_sdf.drop(*columns_to_drop)\n",
    "\n",
    "_search_sdf.printSchema()\n",
    "_search_sdf.show(n=2, vertical=True, truncate=False)\n",
    "print(\"Split and Extraction complete!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Cleanup and Save data to table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 278,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "root\n",
      " |-- arrive_port_name: string (nullable = true)\n",
      " |-- arrive_port_code: string (nullable = true)\n",
      "\n",
      "airports dictionary loarded!\n",
      "Destination names augmented to dataframe!\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "''' Get airport codes dictionary '''\n",
    "airportCodefile = \"airportUSACities.csv\"\n",
    "airportsPath = os.path.join(DATA_PATH,'airports/')\n",
    "airports_sdf = clsSparkWL.read_csv_to_sdf(filesPath=airportsPath)\n",
    "airports_sdf = airports_sdf.withColumn(\"airportCode\", trim(airports_sdf.airportCode))\n",
    "\n",
    "_search_sdf = _search_sdf.withColumn(\"arrive_port_code\", trim(_search_sdf.arrive_port_code)) \\\n",
    "                        .withColumn(\"depart_port_code\", trim(_search_sdf.depart_port_code))\\\n",
    "\n",
    "''' first do the departure codes and names '''\n",
    "dep_airports_sdf = airports_sdf.selectExpr(\"city as depart_port_name\", \\\n",
    "                                       \"airportCode as depart_port_code\", \\\n",
    "                                      )\n",
    "''' Lookup & augment departure name '''\n",
    "aug_depart_sdf = dep_airports_sdf.join(_search_sdf,\"depart_port_code\")\n",
    "\n",
    "''' next do the same for arrival codes and names '''\n",
    "arr_airports_sdf = airports_sdf.selectExpr(\"city as arrive_port_name\", \\\n",
    "                                       \"airportCode as arrive_port_code\", \\\n",
    "                                      )\n",
    "''' Lookup & augment arrival name '''\n",
    "aug_arr_sdf = arr_airports_sdf.join(aug_depart_sdf,on=\"arrive_port_code\")\n",
    "\n",
    "# aug_arr_sdf = _search_sdf.join(arr_airports_sdf,\n",
    "#                                     trim(arr_airports_sdf['arrive_port_code']) == trim(_search_sdf['arrive_port_code'])\n",
    "#                        ,'inner')\n",
    "#                                    ).select(_search_sdf['arrive_port_name'].alias('arrive_port_name')\n",
    "#                    ,arr_airports_sdf['users_count'])\n",
    "\n",
    "arr_airports_sdf.printSchema()\n",
    "#destinations_sdf.show(n=2, vertical=True, truncate=False)\n",
    "print(\"airports dictionary loarded!\")\n",
    "\n",
    "#aug_search_sdf = airports_sdf.join(_search_sdf,\"arrive_port_code\")\n",
    "#aug_search_sdf.show(n=2, vertical=True, truncate=False)\n",
    "print(\"Destination names augmented to dataframe!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 274,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-RECORD 0---------------------\n",
      " arrive_port_name | Las Vegas \n",
      " arrive_port_code | LAX       \n",
      "-RECORD 1---------------------\n",
      " arrive_port_name | New York  \n",
      " arrive_port_code | NYC       \n",
      "only showing top 2 rows\n",
      "\n",
      "(0 rows)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "arr_airports_sdf.show(n=2, vertical=True, truncate=False)\n",
    "aug_arr_sdf.show(n=2, vertical=True, truncate=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Save cleaned SDF to Tmp File"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 279,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "37 rows saved to /home/nuwan/workspace/rezgate/wrangler/data/tmp/save_sdf_to_csv.csv\n"
     ]
    }
   ],
   "source": [
    "_tmp_fname = clsSparkWL.save_sdf_to_csv(aug_depart_sdf)\n",
    "print(\"%d rows saved to %s\" % (aug_depart_sdf.count(), _tmp_fname))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Read CSV from Tmp and Save to DB Table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 283,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "root\n",
      " |-- depart_port_code: string (nullable = true)\n",
      " |-- depart_port_name: string (nullable = true)\n",
      " |-- search_dt: timestamp (nullable = true)\n",
      " |-- arrive_port_code: string (nullable = true)\n",
      " |-- num_stops: string (nullable = true)\n",
      " |-- duration: string (nullable = true)\n",
      " |-- num_passengers: integer (nullable = true)\n",
      " |-- depart_time: timestamp (nullable = true)\n",
      " |-- arrive_time: timestamp (nullable = true)\n",
      " |-- booking_price: double (nullable = true)\n",
      " |-- currency: string (nullable = true)\n",
      "\n",
      "Wait a moment while we insert data int ota_airline_routes\n",
      "Save to ota_airline_routes complete!\n",
      "37 Data saved to ota_airline_routes\n"
     ]
    }
   ],
   "source": [
    "''' Save dataframe to table '''\n",
    "_s_tbl_name = \"ota_airline_routes\"\n",
    "_get_tmp_sdf = clsSparkWL.read_csv_to_sdf(filesPath=_tmp_fname)\n",
    "_get_tmp_sdf.printSchema()\n",
    "count = clsSparkWL.insert_sdf_into_table(save_sdf=_get_tmp_sdf, dbTable=_s_tbl_name)\n",
    "print(\"%d Data saved to %s\" % (count,_s_tbl_name))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Read data from table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 286,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wait a moment, retrieving data ...\n",
      "Loading complete!\n",
      "37 records loaded from ota_airline_routes\n",
      "-RECORD 0--------------------------------------\n",
      " uuid             | null                       \n",
      " ota_name         | null                       \n",
      " search_dt        | 2022-09-20 00:00:00        \n",
      " agent_name       | null                       \n",
      " depart_port_name | Las Vegas                  \n",
      " depart_port_code | LAX                        \n",
      " arrive_port_name | null                       \n",
      " arrive_port_code | LAS                        \n",
      " depart_time      | 2022-09-19 19:43:00        \n",
      " arrive_time      | 2022-09-19 20:59:00        \n",
      " num_stops        | nonstop                    \n",
      " duration         | 1h 16m  LAS &dash; LAX     \n",
      " cabin_type       | null                       \n",
      " booking_price    | 389.0                      \n",
      " currency         | US$                        \n",
      " num_passengers   | 1                          \n",
      " airline_name     | null                       \n",
      " data_source      | null                       \n",
      " data_owner       | null                       \n",
      " created_dt       | 2022-09-19 21:16:43.476739 \n",
      " created_by       | postgres                   \n",
      " created_proc     | Unknown                    \n",
      " modified_dt      | null                       \n",
      " modified_by      | null                       \n",
      " modified_proc    | null                       \n",
      " deactivate_dt    | null                       \n",
      "-RECORD 1--------------------------------------\n",
      " uuid             | null                       \n",
      " ota_name         | null                       \n",
      " search_dt        | 2022-09-20 00:00:00        \n",
      " agent_name       | null                       \n",
      " depart_port_name | Los Angeles                \n",
      " depart_port_code | LAX                        \n",
      " arrive_port_name | null                       \n",
      " arrive_port_code | LAS                        \n",
      " depart_time      | 2022-09-19 19:43:00        \n",
      " arrive_time      | 2022-09-19 20:59:00        \n",
      " num_stops        | nonstop                    \n",
      " duration         | 1h 16m  LAS &dash; LAX     \n",
      " cabin_type       | null                       \n",
      " booking_price    | 359.0                      \n",
      " currency         | US$                        \n",
      " num_passengers   | 1                          \n",
      " airline_name     | null                       \n",
      " data_source      | null                       \n",
      " data_owner       | null                       \n",
      " created_dt       | 2022-09-19 21:16:43.476739 \n",
      " created_by       | postgres                   \n",
      " created_proc     | Unknown                    \n",
      " modified_dt      | null                       \n",
      " modified_by      | null                       \n",
      " modified_proc    | null                       \n",
      " deactivate_dt    | null                       \n",
      "-RECORD 2--------------------------------------\n",
      " uuid             | null                       \n",
      " ota_name         | null                       \n",
      " search_dt        | 2022-09-20 00:00:00        \n",
      " agent_name       | null                       \n",
      " depart_port_name | Fresno                     \n",
      " depart_port_code | FAT                        \n",
      " arrive_port_name | null                       \n",
      " arrive_port_code | LAS                        \n",
      " depart_time      | 2022-09-19 07:05:00        \n",
      " arrive_time      | 2022-09-19 08:19:00        \n",
      " num_stops        | nonstop                    \n",
      " duration         | 1h 14m  LAS &dash; FAT     \n",
      " cabin_type       | null                       \n",
      " booking_price    | 309.0                      \n",
      " currency         | US$                        \n",
      " num_passengers   | 1                          \n",
      " airline_name     | null                       \n",
      " data_source      | null                       \n",
      " data_owner       | null                       \n",
      " created_dt       | 2022-09-19 21:16:43.476739 \n",
      " created_by       | postgres                   \n",
      " created_proc     | Unknown                    \n",
      " modified_dt      | null                       \n",
      " modified_by      | null                       \n",
      " modified_proc    | null                       \n",
      " deactivate_dt    | null                       \n",
      "only showing top 3 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "_s_tbl_name = \"ota_airline_routes\"\n",
    "data = clsSparkWL.get_data_from_table(dbTable=_s_tbl_name)\n",
    "print(\"%d records loaded from %s\" %(data.count(),_s_tbl_name))\n",
    "data.select(\"*\").distinct().sort(\"search_dt\").show(3, vertical=True, truncate=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Stage 756:>                                                        (0 + 1) / 1]\r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/tmp/ota_prices.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    }
   ],
   "source": [
    "_tmp_sdf = data.select(\"*\").distinct().sort(\"search_dt\")\n",
    "_tmp_fname = clsSparkWL.save_sdf_to_csv(_tmp_sdf, filesPath='/tmp/ota_prices.csv')\n",
    "print(_tmp_fname)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "vscode": {
   "interpreter": {
    "hash": "31f2aee4e71d21fbe5cf8b01ff0e069b9275f58929596ceb00d14d90e3e16cd6"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
